[custom]
; Direct
ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/whitelist.ini
ruleset=🚀 Default,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/blacklist.ini

ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

# vowifi
ruleset=🛜 VoWiFi,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/vowifi.ini

; Advertisement
ruleset=🛑 Advert,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Advert,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 Advert,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 Advert,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 Advert,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

;custom 
; ruleset=🤖 ChatGPT,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/ai.ini
ruleset=💳 Wallet,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/paypal.ini
ruleset=💳 Wallet,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/wallet.ini
; ruleset=🏃‍♂️ SpeedTest,https://gh.monlor.com/https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
; ruleset=🎮 Steam,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
; ruleset=🎸 Spotify,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
; ruleset=📹 AppleTV,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
; ruleset=📹 Disney+,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
; ruleset=📲 无忧行,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/jegotrip.ini
; ruleset=🇺🇸 USService,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/applenews.ini
; ruleset=🇺🇸 USService,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/UnitedStates.ini
; ruleset=🇬🇧 UKService,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/UnitedKingdom.ini
; ruleset=🇭🇰 HKService,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/HongKong.ini
; ruleset=🇩🇪 DEService,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/Germany.ini

;流媒体
ruleset=🌍 GlobalMedia,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
; ruleset=🎥 Netflix,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
; ruleset=📀 HboMax,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/hbomax.ini
; ruleset=🎶 TikTok,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
;ruleset=🌏 ChinaMedia,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📺 Bahamut,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

; ruleset=📢 Google,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
; ruleset=📢 Google,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
; ruleset=📢 Google,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ Microsoft,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🚀 Default,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/applenews.ini
ruleset=🍎 Apple,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 Game,https://gh.monlor.com/https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list

ruleset=🚀 Default,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Direct,[]GEOIP,CN
;final
ruleset=🐟 Other,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Default`select`[]♻️ Automatic`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇰🇷 KRNode`[]🇺🇲 USNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]🇨🇳 CNNode`[]🏠 HomeNode`[]📡 ForwardNode`[]🎮 GameNode`[]🚀 Manual`[]DIRECT
custom_proxy_group=🚀 Manual`select`.*
custom_proxy_group=♻️ Automatic`url-test`(?i)^(?!.*(家宽|游戏|抓包)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Default`[]♻️ Automatic`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇺🇲 USNode`[]🇰🇷 KRNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]🚀 Manual`[]DIRECT
; custom_proxy_group=🎥 Netflix`select`[]🌍 GlobalMedia`[]🚀 Default`[]♻️ Automatic`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇺🇲 USNode`[]🇰🇷 KRNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]🚀 Manual`[]DIRECT
; custom_proxy_group=📀 HboMax`select`[]🌍 GlobalMedia`[]🚀 Default`[]♻️ Automatic`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇺🇲 USNode`[]🇰🇷 KRNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]🚀 Manual`[]DIRECT
; custom_proxy_group=🎶 TikTok`select`[]🌍 GlobalMedia`[]🚀 Default`[]♻️ Automatic`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇺🇲 USNode`[]🇰🇷 KRNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]🚀 Manual`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 TWNode`[]🚀 Default`[]🚀 Manual`[]DIRECT
; custom_proxy_group=📢 Google`select`[]🚀 Default`[]♻️ Automatic`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇰🇷 KRNode`[]🇺🇲 USNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]🚀 Manual`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Default`[]♻️ Automatic`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇰🇷 KRNode`[]🇺🇲 USNode`[]🇨🇳 CNNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]🚀 Manual
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Default`[]♻️ Automatic`[]🇺🇲 USNode`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇰🇷 KRNode`[]🇨🇳 CNNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]🚀 Manual
; custom_proxy_group=📰 AppleNews`select`[]🚀 Default`[]♻️ Automatic`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇺🇲 USNode`[]🇰🇷 KRNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]🚀 Manual`[]DIRECT
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 Default`[]♻️ Automatic`[]🇺🇲 USNode`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇰🇷 KRNode`[]🇨🇳 CNNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]🚀 Manual
# custom
; custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 Default`[]🇺🇲 USNode`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇰🇷 KRNode`[]🚀 Manual
; custom_proxy_group=📲 无忧行`select`[]DIRECT`[]🚀 Default`[]🇺🇲 USNode`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇰🇷 KRNode`[]🇨🇳 CNNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]📡 ForwardNode`[]🎮 GameNode`[]🚀 Manual
; custom_proxy_group=🤖 ChatGPT`select`[]🚀 Default`[]♻️ Automatic`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇺🇲 USNode`[]🇰🇷 KRNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]🚀 Manual`[]DIRECT
custom_proxy_group=💳 Wallet`select`[]🚀 Default`[]♻️ Automatic`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇺🇲 USNode`[]🇰🇷 KRNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]🚀 Manual`[]DIRECT`.*
custom_proxy_group=🛜 VoWiFi`select`[]🚀 Default`[]♻️ Automatic`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇰🇷 KRNode`[]🇺🇲 USNode`[]🇩🇪 DENode`[]🇬🇧 UKNode`[]🇦🇺 AUNode`[]🚀 Manual`[]DIRECT`.*

# by country
; custom_proxy_group=🇭🇰 HKService`select`[]🚀 Default`[]🇭🇰 HKNode`(港|HK|Hong Kong)`[]🚀 Manual`[]DIRECT
; custom_proxy_group=🇺🇸 USService`select`[]🚀 Default`[]🇺🇲 USNode`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`[]🚀 Manual`[]DIRECT
; custom_proxy_group=🇬🇧 UKService`select`[]🚀 Default`(英|英国|UK|United Kingdom)`[]🚀 Manual`[]DIRECT
; custom_proxy_group=🇩🇪 DEService`select`[]🚀 Default`(德国|DE|Germany)`[]🚀 Manual`[]DIRECT

custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Default`[]🇨🇳 CNNode`[]🚀 Manual`[]♻️ Automatic
custom_proxy_group=🛑 Advert`select`[]REJECT`[]DIRECT`[]🚀 Default`[]🇨🇳 CNNode`[]🚀 Manual`[]♻️ Automatic
custom_proxy_group=🐟 Other`select`[]🚀 Default`[]♻️ Automatic`[]🇭🇰 HKNode`[]🇨🇳 TWNode`[]🇸🇬 SGNode`[]🇯🇵 JPNode`[]🇺🇲 USNode`[]🇰🇷 KRNode`[]🇨🇳 CNNode`[]📡 ForwardNode`[]🎮 GameNode`[]🚀 Manual`[]DIRECT
custom_proxy_group=🇭🇰 HKNode`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(港|HK|Hong Kong).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 TWNode`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(台|新北|彰化|TW|Taiwan).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JPNode`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USNode`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SGNode`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(新加坡|坡|狮城|SG|Singapore).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KRNode`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(KR|Korea|KOR|首尔|韩|韓).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 DENode`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(德国|DE|Germany).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 UKNode`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(英国|UK|United Kingdom).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 AUNode`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(澳大利亚|澳洲|AU|Australia).*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇨🇳 CNNode`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(中国|CN).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏠 HomeNode`url-test`(家宽|RESIDENTIAL|HOME)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📡 ForwardNode`url-test`(中转|FORWARD)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 GameNode`url-test`(游戏|GAME)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true

