[custom]
; Direct
ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/whitelist.ini
ruleset=🚀 Default,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/blacklist.ini

ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

; Advertisement
ruleset=🛑 Advert,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Advert,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 Advert,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 Advert,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 Advert,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=🛑 Advert,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/ban.ini

; region: https://gspe1-ssl.ls.apple.com/pep/gcc
ruleset=🗺️ AppleRegion,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/AppleRegion.ini

ruleset=🚀 Default,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/ai.ini
ruleset=💳 Wallet,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/paypal.ini
ruleset=💳 Wallet,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/wallet.ini
ruleset=🤖 AITools,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/ai.ini
; ruleset=🏃‍♂️ SpeedTest,https://gh.monlor.com/https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
; ruleset=📲 无忧行,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/jegotrip.ini
ruleset=🇭🇰 HKService,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/hongkong.ini
ruleset=🇺🇸 USService,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/unitedstates.ini
; ruleset=🇬🇧 UKService,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/unitedkingdom.ini
; ruleset=🇩🇪 DEService,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/germany.ini
ruleset=🇯🇵 JPService,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/japan.ini
ruleset=🇳🇬 NGService,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/nigeria.ini

;流媒体
ruleset=🌍 GlobalMedia,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/globalmedia.ini
; ruleset=🎥 Netflix,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
; ruleset=📀 HboMax,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/hbomax.ini
; ruleset=🎶 TikTok,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
;ruleset=🌏 ChinaMedia,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📺 Bahamut,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

; ruleset=📢 Google,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
; ruleset=📢 Google,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
; ruleset=📢 Google,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ Microsoft,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🚀 Default,https://gh.monlor.com/https://raw.githubusercontent.com/monlor/subconverter-rules/main/rules/applenews.ini
ruleset=🍎 Apple,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 GamePlatform,https://gh.monlor.com/https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list

ruleset=🚀 Default,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://gh.monlor.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Direct,[]GEOIP,CN
;final
ruleset=🐟 Other,[]FINAL
;设置规则标志位

# `[]🚀 Default`[]♻️ Automatic`[]🚀 Manual`[]🎯 Direct`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🇩🇪 Germany`[]🇬🇧 UnitedKingdom`[]🇦🇺 Australia`[]🇨🇳 China
# `[]🎯 Direct`[]🚀 Default`[]♻️ Automatic`[]🚀 Manual`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🇩🇪 Germany`[]🇬🇧 UnitedKingdom`[]🇦🇺 Australia`[]🇨🇳 China

;设置分组标志位
custom_proxy_group=🚀 Default`select`[]♻️ Automatic`[]🚀 Manual`[]🎯 Direct`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🇩🇪 Germany`[]🇬🇧 UnitedKingdom`[]🇦🇺 Australia`[]🇨🇳 China`[]🕹️ Game
custom_proxy_group=🚀 Manual`select`.*
custom_proxy_group=♻️ Automatic`url-test`(?i)^(?!.*(家宽|游戏|抓包)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Default`[]♻️ Automatic`[]🚀 Manual`[]🎯 Direct`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🇩🇪 Germany`[]🇬🇧 UnitedKingdom`[]🇦🇺 Australia`[]🇨🇳 China
custom_proxy_group=📺 Bahamut`select`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🚀 Default`[]🚀 Manual`[]🎯 Direct
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 Direct`[]🚀 Default`[]♻️ Automatic`[]🚀 Manual`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🇩🇪 Germany`[]🇬🇧 UnitedKingdom`[]🇦🇺 Australia`[]🇨🇳 China
custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]🚀 Default`[]♻️ Automatic`[]🚀 Manual`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🇩🇪 Germany`[]🇬🇧 UnitedKingdom`[]🇦🇺 Australia`[]🇨🇳 China
custom_proxy_group=🎮 GamePlatform`select`[]🚀 Default`[]♻️ Automatic`[]🚀 Manual`[]🎯 Direct`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🇩🇪 Germany`[]🇬🇧 UnitedKingdom`[]🇦🇺 Australia`[]🇨🇳 China
# custom
custom_proxy_group=🤖 AITools`select`[]🚀 Default`[]♻️ Automatic`[]🚀 Manual`[]🎯 Direct`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🇩🇪 Germany`[]🇬🇧 UnitedKingdom`[]🇦🇺 Australia`.*
custom_proxy_group=💳 Wallet`select`[]🚀 Default`[]♻️ Automatic`[]🚀 Manual`[]🎯 Direct`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🇩🇪 Germany`[]🇬🇧 UnitedKingdom`[]🇦🇺 Australia`[]🇨🇳 China`.*

custom_proxy_group=🗺️ AppleRegion`select`[]🚀 Default`[]♻️ Automatic`[]🚀 Manual`[]🎯 Direct`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🇩🇪 Germany`[]🇬🇧 UnitedKingdom`[]🇦🇺 Australia`[]🇨🇳 China`.*

# by country
custom_proxy_group=🇭🇰 HKService`select🇭🇰 HongKong`[]🚀 Default`(港|HK|Hong Kong)`[]🚀 Manual`[]🎯 Direct
custom_proxy_group=🇺🇸 USService`select`[]🇺🇲 UnitedStates`[]🚀 Default`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`[]🚀 Manual`[]🎯 Direct
; custom_proxy_group=🇬🇧 UKService`select`[]🚀 Default`(英|英国|UK|United Kingdom)`[]🚀 Manual`[]🎯 Direct
; custom_proxy_group=🇩🇪 DEService`select`[]🚀 Default`(德国|DE|Germany)`[]🚀 Manual`[]🎯 Direct
custom_proxy_group=🇯🇵 JPService`select`[]🇯🇵 Japan`[]🚀 Default`(日本|东京|大阪|泉日|埼玉|JP|Japan)`[]🚀 Manual`[]🎯 Direct
custom_proxy_group=🇳🇬 NGService`select`(尼日利亚|NG|Nigeria)`[]🚀 Default`[]🚀 Manual`[]🎯 Direct

custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🇨🇳 China`[]🚀 Manual
custom_proxy_group=🛑 Advert`select`[]REJECT`[]🎯 Direct`[]🚀 Manual
custom_proxy_group=🐟 Other`select`[]🚀 Default`[]♻️ Automatic`[]🚀 Manual`[]🎯 Direct`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🇩🇪 Germany`[]🇬🇧 UnitedKingdom`[]🇦🇺 Australia`[]🇨🇳 China

custom_proxy_group=🇭🇰 HongKong`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(香港|港|HK|Hong Kong).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 Taiwan`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(台湾|台北|TW|Taiwan).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(日本|东京|大阪|泉日|埼玉|JP|Japan).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 UnitedStates`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(新加坡|坡|狮城|SG|Singapore).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 Germany`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(德国|DE|Germany).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 UnitedKingdom`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(英国|UK|United Kingdom).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 Australia`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(澳大利亚|澳洲|AU|Australia).*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇨🇳 China`url-test`(?i)^(?!.*(家宽|游戏|抓包|HOME|GAME|FORWARD)).*(中国|CN).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🕹️ Game`url-test`(游戏|GAME)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true

