# Telstra
DOMAIN-SUFFIX,epdg.epc.mnc001.mcc505.pub.3gppnetwork.org
# Optus
DOMAIN-SUFFIX,epdg.epc.mnc002.mcc505.pub.3gppnetwork.org
# Vodafone Australia
DOMAIN-SUFFIX,epdg.epc.mnc003.mcc505.pub.3gppnetwork.org
# Mobile One Australia
DOMAIN-SUFFIX,epdg.epc.mnc004.mcc505.pub.3gppnetwork.org
# Virgin Mobile
DOMAIN-SUFFIX,epdg.epc.mnc016.mcc505.pub.3gppnetwork.org
# Lycamobile
DOMAIN-SUFFIX,epdg.epc.mnc024.mcc505.pub.3gppnetwork.org
# amaysim Australia
DOMAIN-SUFFIX,epdg.epc.mnc038.mcc505.pub.3gppnetwork.org
# Kogan Mobile
DOMAIN-SUFFIX,epdg.epc.mnc099.mcc505.pub.3gppnetwork.org