# Swisscom ch
DOMAIN-SUFFIX,epdg.epc.mnc001.mcc228.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc006.mcc228.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc007.mcc228.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc011.mcc228.pub.3gppnetwork.org
# Sunrise ch
DOMAIN-SUFFIX,epdg.epc.mnc002.mcc228.pub.3gppnetwork.org
# Salt ch
DOMAIN-SUFFIX,epdg.epc.mnc003.mcc228.pub.3gppnetwork.org