# Orange France fr
DOMAIN-SUFFIX,epdg.epc.mnc001.mcc208.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc002.mcc208.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc008.mcc208.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc009.mcc208.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc010.mcc208.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc011.mcc208.pub.3gppnetwork.org
# SFR fr
DOMAIN-SUFFIX,epdg.epc.mnc004.mcc208.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc005.mcc208.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc006.mcc208.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc007.mcc208.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc013.mcc208.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc014.mcc208.pub.3gppnetwork.org
# Bouygues Telecom fr
DOMAIN-SUFFIX,epdg.epc.mnc020.mcc208.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc021.mcc208.pub.3gppnetwork.org
# Free Mobile fr
DOMAIN-SUFFIX,epdg.epc.mnc015.mcc208.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc016.mcc208.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc017.mcc208.pub.3gppnetwork.org