# CSL (香港移动通讯有限公司)
DOMAIN-SUFFIX,epdg.epc.mnc000.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc002.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc003.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc004.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc006.mcc454.pub.3gppnetwork.org
# China Mobile Hong Kong (中国移动香港有限公司)
DOMAIN-SUFFIX,epdg.epc.mnc015.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc029.mcc454.pub.3gppnetwork.org
# Hutchison Telecom (和记电讯香港控股有限公司)
DOMAIN-SUFFIX,epdg.epc.mnc012.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc013.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc016.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc017.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc018.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc019.mcc454.pub.3gppnetwork.org
# SmarTone (数码通电讯有限公司)
DOMAIN-SUFFIX,epdg.epc.mnc007.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc008.mcc454.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc009.mcc454.pub.3gppnetwork.org