# CelcomDigi (前身为 Celcom)
DOMAIN-SUFFIX,epdg.epc.mnc010.mcc502.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc019.mcc502.pub.3gppnetwork.org
# Maxis
DOMAIN-SUFFIX,epdg.epc.mnc012.mcc502.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc017.mcc502.pub.3gppnetwork.org
# U Mobile
DOMAIN-SUFFIX,epdg.epc.mnc018.mcc502.pub.3gppnetwork.org
# Yes (YTL Communications)
DOMAIN-SUFFIX,epdg.epc.mnc016.mcc502.pub.3gppnetwork.org
# unifi Mobile (Telekom Malaysia)
DOMAIN-SUFFIX,epdg.epc.mnc015.mcc502.pub.3gppnetwork.org
# Tune Talk (MVNO 使用 Celcom 网络)
DOMAIN-SUFFIX,epdg.epc.mnc132.mcc502.pub.3gppnetwork.org
# redONE (MVNO 使用 Celcom 网络)
DOMAIN-SUFFIX,epdg.epc.mnc133.mcc502.pub.3gppnetwork.org