# KPN
DOMAIN-SUFFIX,epdg.epc.mnc008.mcc204.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc016.mcc204.pub.3gppnetwork.org
# Lycamobile
DOMAIN-SUFFIX,epdg.epc.mnc028.mcc204.pub.3gppnetwork.org
# Private Mobile
DOMAIN-SUFFIX,epdg.epc.mnc030.mcc204.pub.3gppnetwork.org
# T-Mobile
DOMAIN-SUFFIX,epdg.epc.mnc012.mcc204.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc020.mcc204.pub.3gppnetwork.org
# Tele2
DOMAIN-SUFFIX,epdg.epc.mnc010.mcc204.pub.3gppnetwork.org
# Vodafone
DOMAIN-SUFFIX,epdg.epc.mnc004.mcc204.pub.3gppnetwork.org