# 2degrees
DOMAIN-SUFFIX,epdg.epc.mnc024.mcc530.pub.3gppnetwork.org
# Spark New Zealand
DOMAIN-SUFFIX,epdg.epc.mnc005.mcc530.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc011.mcc530.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc088.mcc530.pub.3gppnetwork.org
# Vodafone New Zealand
DOMAIN-SUFFIX,epdg.epc.mnc001.mcc530.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc002.mcc530.pub.3gppnetwork.org
# skinny nz
DOMAIN,epdg.epc.mnc005.mcc530.pub.3gppnetwork.spark.co.nz