# Globe Telecom (菲律宾环球电信)
DOMAIN-SUFFIX,epdg.epc.mnc001.mcc515.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc002.mcc515.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc099.mcc515.pub.3gppnetwork.org

# Smart Communications (智能通信)
DOMAIN-SUFFIX,epdg.epc.mnc003.mcc515.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc010.mcc515.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc020.mcc515.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc088.mcc515.pub.3gppnetwork.org

# DITO Telecommunity (DITO电信)
DOMAIN-SUFFIX,epdg.epc.mnc088.mcc515.pub.3gppnetwork.org

# ip
IP-CIDR,203.87.128.0/17,no-resolve
