# vodafone uk
DOMAIN-SUFFIX,epdg.epc.mnc015.mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc091.mcc234.pub.3gppnetwork.org
# ee
DOMAIN-SUFFIX,epdg.epc.mnc030.mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc033.mcc234.pub.3gppnetwork.org
# o2
DOMAIN-SUFFIX,epdg.epc.mnc010.mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc002.mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc011.mcc234.pub.3gppnetwork.org
# three uk
DOMAIN-SUFFIX,epdg.epc.mnc020.mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc094.mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc786.mcc234.pub.3gppnetwork.org
# giffgaff
IP-CIDR,87.194.0.0/16,no-resolve