# at&t us
DOMAIN-SUFFIX,epdg.epc.mnc410.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc070.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc150.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc170.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc280.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc580.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc680.mcc310.pub.3gppnetwork.org
# t-mobile us
DOMAIN-SUFFIX,epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc160.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc200.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc210.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc220.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc230.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc240.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc250.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc310.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc320.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc330.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc340.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc490.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc640.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc660.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc670.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc690.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc870.mcc310.pub.3gppnetwork.org
# verizon wireless
DOMAIN-SUFFIX,epdg.epc.mnc004.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc005.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc006.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc012.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc013.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc480.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc890.mcc310.pub.3gppnetwork.org
# dish (freedompop boost mobile)
DOMAIN-SUFFIX,epdg.epc.mnc002.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc003.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc008.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc009.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc010.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc011.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc020.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc030.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc040.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc050.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc060.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc080.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc090.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc430.mcc310.pub.3gppnetwork.org
# us cellular
DOMAIN-SUFFIX,epdg.epc.mnc600.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc610.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc620.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc630.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc640.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc650.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc660.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc670.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc680.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc690.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc880.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.mnc900.mcc310.pub.3gppnetwork.org