# ipcheck
DOMAIN,ptest-3.ipcheck.ing
# OpenAI
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,openaiapi-site.azureedge.net
DOMAIN-SUFFIX,auth0.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,chatgpt.com
PROCESS-NAME,ChatGPT
# claude
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,claude.site
DOMAIN-SUFFIX,servd-anthropic-website.b-cdn.net
# perplexity
DOMAIN-SUFFIX,perplexity.ai
# microsoft copilot
DOMAIN,copilot.microsoft.com
DOMAIN-SUFFIX,bing.com
# apple intelligence
DOMAIN-SUFFIX,apple-relay.apple.com
DOMAIN-SUFFIX,apple-relay.cloudflare.com
DOMAIN-KEYWORD,apple-relay
# gemini
DOMAIN-SUFFIX,gemini.google.com
# azure
DOMAIN-SUFFIX,ai.azure.com
DOMAIN-SUFFIX,bard.google.com
DOMAIN-SUFFIX,client-api.arkoselabs.com
DOMAIN-SUFFIX,copilot.cloud.microsoft
DOMAIN-SUFFIX,copilot.microsoft.com
DOMAIN-SUFFIX,events.statsigapi.net
DOMAIN-SUFFIX,featuregates.org
DOMAIN-SUFFIX,grazie.ai
DOMAIN-SUFFIX,grazie.aws.intellij.net
DOMAIN-SUFFIX,identrust.com
DOMAIN-SUFFIX,intercom.io
DOMAIN-SUFFIX,intercomcdn.com
DOMAIN-SUFFIX,makersuite.google.com
DOMAIN-SUFFIX,meta.ai
DOMAIN-SUFFIX,mistral.ai
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,sora.com