# ipcheck
DOMAIN,ptest-3.ipcheck.ing
# OpenAI
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,auth0.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,chatgpt.com
PROCESS-NAME,ChatGPT
# claude
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,claude.site
DOMAIN-SUFFIX,servd-anthropic-website.b-cdn.net
# perplexity
DOMAIN-SUFFIX,perplexity.ai
# microsoft copilot
DOMAIN,copilot.microsoft.com
DOMAIN-SUFFIX,bing.com
# apple intelligence
DOMAIN-SUFFIX,apple-relay.apple.com
DOMAIN-SUFFIX,apple-relay.cloudflare.com
DOMAIN-KEYWORD,apple-relay
# gemini
DOMAIN-SUFFIX,gemini.google.com