# > Apple News
DOMAIN,gspe21-ssl.ls.apple.com
DOMAIN,gspe35-ssl.ls.apple.com
DOMAIN,gsp64-ssl.ls.apple.com
DOMAIN,gspe1-ssl.ls.apple.com
DOMAIN,configuration.ls.apple.com

PROCESS-NAME,News
USER-AGENT,AppleNews*
# USER-AGENT,News* // 「今日头条」亦使用此，故不启用
USER-AGENT,com.apple.news*
DOMAIN-SUFFIX,apple.news
DOMAIN,news-assets.apple.com
DOMAIN,news-client.apple.com
DOMAIN,news-edge.apple.com
DOMAIN,news-events.apple.com
DOMAIN,apple.comscoreresearch.com
DOMAIN-SUFFIX,newsletter-edge.apple.com
DOMAIN-SUFFIX,news-sports-events.apple.com
DOMAIN-SUFFIX,news-nar-aud.apple.com
DOMAIN-SUFFIX,news-app-events.apple.com
DOMAIN-SUFFIX,news.iadsdk.apple.com
DOMAIN-SUFFIX,news-todayconfig-edge.apple.com