# bybit
DOMAIN-SUFFIX,bybit.biz
DOMAIN-SUFFIX,bybit.com
# n26
DOMAIN-SUFFIX,number26.de
DOMAIN-SUFFIX,tech26.de
DOMAIN-SUFFIX,n26.com
# curve
DOMAIN-SUFFIX,curve.app
# monese
DOMAIN-SUFFIX,monese.com
# bankera
DOMAIN-SUFFIX,bankera.com
# wirex
DOMAIN-SUFFIX,wirexapp.com