# bybit
DOMAIN-SUFFIX,bybit.biz
DOMAIN-SUFFIX,bybit.com
DOMAIN-SUFFIX,bybit.cloud
DOMAIN-SUFFIX,bybit-global.com
DOMAIN-SUFFIX,bybit.org
DOMAIN-SUFFIX,bybitglobal.com
DOMAIN-SUFFIX,byd3c3.com
# n26
DOMAIN-SUFFIX,number26.de
DOMAIN-SUFFIX,tech26.de
DOMAIN-SUFFIX,n26.com
# curve
DOMAIN-SUFFIX,curve.app
# monese
DOMAIN-SUFFIX,monese.com
# bankera
DOMAIN-SUFFIX,bankera.com
# wirex
DOMAIN-SUFFIX,wirexapp.com