# ipcheck
DOMAIN,ptest-8.ipcheck.ing
# bybit
DOMAIN-SUFFIX,bybit.biz
DOMAIN-SUFFIX,bybit.com
DOMAIN-SUFFIX,bybit.cloud
DOMAIN-SUFFIX,bybit-global.com
DOMAIN-SUFFIX,bybit.org
DOMAIN-SUFFIX,bybitglobal.com
DOMAIN-SUFFIX,byd3c3.com
DOMAIN-SUFFIX,bybdc6.com
DOMAIN-SUFFIX,byabcde.com
DOMAIN-SUFFIX,bycsi.com
DOMAIN-SUFFIX,bybit-aws.com
DOMAIN-SUFFIX,byabcd.com
# n26
DOMAIN-SUFFIX,number26.de
DOMAIN-SUFFIX,tech26.de
DOMAIN-SUFFIX,n26.com
# curve
DOMAIN-SUFFIX,curve.app
# monese
DOMAIN-SUFFIX,monese.com
# bankera
DOMAIN-SUFFIX,bankera.com
# wirex
DOMAIN-SUFFIX,wirexapp.com
# coinbase
DOMAIN-SUFFIX,coinbase.com
DOMAIN-SUFFIX,cb-w.com
# crypto.com
DOMAIN-SUFFIX,crypto.com
DOMAIN-SUFFIX,mycardplace.com
DOMAIN-SUFFIX,mona.co
# bonify.de
DOMAIN-SUFFIX,bonify.de
# binance
DOMAIN-SUFFIX,bntrace.com
DOMAIN-SUFFIX,binance.com
DOMAIN-SUFFIX,binancecnt.com
DOMAIN-SUFFIX,binance.info
# okx
DOMAIN-SUFFIX,okx.com
DOMAIN-SUFFIX,okx.com.cdn.cloudflare.net
# skrill
DOMAIN-SUFFIX,skrill.com