# ipcheck
DOMAIN,ptest-5.ipcheck.ing
# hongkong wifi calling
DOMAIN-SUFFIX,csl.prod.ondemandconnectivity.com
DOMAIN-SUFFIX,hhk.prod.ondemandconnectivity.com
DOMAIN-SUFFIX,mcc454.pub.3gppnetwork.org
# redotpay
DOMAIN-SUFFIX,redotpay.zendesk.com
DOMAIN-SUFFIX,redotpay.com
# oracle
DOMAIN-SUFFIX,oraclecloud.com
DOMAIN-SUFFIX,oracle.com
DOMAIN-SUFFIX,oracleinfinity.io
# hsbc
DOMAIN-SUFFIX,hsbc.com.hk