# hongkong wifi calling
DOMAIN-SUFFIX,csl.prod.ondemandconnectivity.com
DOMAIN-SUFFIX,hhk.prod.ondemandconnectivity.com
DOMAIN-SUFFIX,mcc454.pub.3gppnetwork.org
# hsbc
DOMAIN-SUFFIX,hsbc.com
DOMAIN-SUFFIX,hsbc.com.au
DOMAIN-SUFFIX,hsbc.co.uk
DOMAIN-SUFFIX,hsbc.com.hk
DOMAIN-KEYWORD,hsbc.com
# gate
DOMAIN-SUFFIX,gate.io
DOMAIN-SUFFIX,gateio.live
DOMAIN-SUFFIX,gateio.club
DOMAIN-SUFFIX,gaterelay.com
DOMAIN-SUFFIX,gatetrace.com
DOMAIN-SUFFIX,gateex.link
DOMAIN-SUFFIX,gateex.org
DOMAIN-SUFFIX,gateio.im
DOMAIN-SUFFIX,gateex.net
DOMAIN-SUFFIX,gatedata.org
DOMAIN-SUFFIX,gatexsecurity.com
DOMAIN-SUFFIX,gateimg.com
# bitfinex
DOMAIN-SUFFIX,bitfinex.com