# uphold
DOMAIN-SUFFIX,uphold.com
# TNG
DOMAIN-SUFFIX,tngdigital.com.my
# shopee 
DOMAIN-SUFFIX,shopee.com
DOMAIN-SUFFIX,shopeemobile.com
DOMAIN-SUFFIX,shopee.com.my
# mae
DOMAIN-SUFFIX,maybanksandbox.com
DOMAIN-SUFFIX,maybank2u.com.my
DOMAIN-SUFFIX,maybank2u.com
DOMAIN-SUFFIX,maybank.com
# bigpay
DOMAIN-SUFFIX,bigpayme.com
# lazada
DOMAIN-SUFFIX,lazada.com.my
DOMAIN-SUFFIX,lazada.com
# gopayz
DOMAIN-SUFFIX,gobiz.com.my
DOMAIN-SUFFIX,gopayz.com.my