# 常用 TCP 端口规则
# 22 - SSH
# 21 - FTP
#
# 邮件端口
# 25 - SMTP (Simple Mail Transfer Protocol)
# 110 - POP3 (Post Office Protocol v3)
# 143 - IMAP (Internet Message Access Protocol)
# 465 - SMTPS (SMTP over SSL)
# 587 - SMTP with STARTTLS
# 993 - IMAPS (IMAP over SSL)
# 995 - POP3S (POP3 over SSL)

DEST-PORT,22
DEST-PORT,21
DEST-PORT,25
DEST-PORT,110
DEST-PORT,143
DEST-PORT,465
DEST-PORT,587
DEST-PORT,993
DEST-PORT,995

