# us wifi calling
DOMAIN-SUFFIX,t-mobile.com
DOMAIN-SUFFIX,connectbyt-mobile.com
DOMAIN-SUFFIX,mcc310.pub.3gppnetwork.org
IP-CIDR,66.94.0.0/19,no-resolve
IP-CIDR,206.29.177.36/32,no-resolve
IP-CIDR,208.54.0.0/16,no-resolve