# us wifi calling
DOMAIN-SUFFIX,t-mobile.com
DOMAIN-SUFFIX,connectbyt-mobile.com
DOMAIN-SUFFIX,mcc310.pub.3gppnetwork.org
IP-CIDR,66.94.0.0/19,no-resolve
IP-CIDR,206.29.177.36/32,no-resolve
IP-CIDR,208.54.0.0/16,no-resolve
# amex
DOMAIN-SUFFIX,americanexpress.com
# capital one
DOMAIN-SUFFIX,capitalone.com
# chase
DOMAIN-SUFFIX,chase.com
# citi
DOMAIN-SUFFIX,citi.com
DOMAIN-SUFFIX,citi-us.com
DOMAIN-SUFFIX,citigroup.com
# usbank
DOMAIN-SUFFIX,usbank.com
# cnbc
DOMAIN-SUFFIX,cnbc.com
# nerdwallet
DOMAIN-SUFFIX,nerdwallet.com
# first us
DOMAIN-SUFFIX,fusb.com
# discover
DOMAIN-SUFFIX,discover.com
# chime
DOMAIN-SUFFIX,chime.com
# truist
DOMAIN-SUFFIX,truist.com
# sable
DOMAIN-SUFFIX,sablecard.com
# bankofamerica
DOMAIN-SUFFIX,bankofamerica.com
# onefinance
DOMAIN-SUFFIX,onefinance.com
# varo
DOMAIN-SUFFIX,varomoney.com
# bilt rewards
DOMAIN-SUFFIX,biltrewards.com