# tello us
DOMAIN,ss.epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
DOMAIN,eas3.msg.t-mobile.com
# free fr
DOMAIN,frm.prod.ondemandconnectivity.com
DOMAIN,epdg.epc.mnc015.mcc208.pub.3gppnetwork.org
# skinny nz
DOMAIN,epdg.epc.mnc005.mcc530.pub.3gppnetwork.spark.co.nz
DOMAIN,tnz.prod.ondemandconnectivity.com
# giffgaff uk
DOMAIN,epdg.epc.mnc010.mcc234.pub.3gppnetwork.org
# amaysim au
DOMAIN,epdg.epc.mnc002.mcc505.pub.3gppnetwork.org
# vodafone de 
DOMAIN,es-de.vodafone.com
DOMAIN,sm-v4-018-a-gtm.pr.go-esim.com
# smart ph
DOMAIN,epdg.epc.mnc003.mcc515.pub.3gppnetwork.org
# yoodo my
DOMAIN,epdg.epc.mnc019.mcc502.pub.3gppnetwork.org
# clubsim hk
DOMAIN,csl.prod.ondemandconnectivity.com
# simyo nl
DOMAIN,epdg.epc.mnc008.mcc204.pub.3gppnetwork.org
DOMAIN,rsp.truphone.com
# lebara ch
DOMAIN,epdg.epc.mnc002.mcc228.pub.3gppnetwork.org