# huobi
DOMAIN-SUFFIX,huobi.com.bo
DOMAIN-SUFFIX,huobi.com
# okx
; DOMAIN-SUFFIX,okx.com
; DOMAIN-SUFFIX,okx.com.cdn.cloudflare.net
; DOMAIN-SUFFIX,okx-dv.net
; DOMAIN-SUFFIX,okx-dns1.com
; DOMAIN-SUFFIX,okx-dns2.com
# pyypl
DOMAIN-SUFFIX,pyypl.io
# binance
DOMAIN-SUFFIX,bntrace.com
DOMAIN-SUFFIX,binance.com
DOMAIN-SUFFIX,binancecnt.com
DOMAIN-SUFFIX,binance.info
# alchemy
DOMAIN-SUFFIX,alchemytech.info
DOMAIN-SUFFIX,alchemy.com
# schwab
DOMAIN-SUFFIX,schwab.com
# amex
DOMAIN-SUFFIX,americanexpress.com
# swissquote
DOMAIN-SUFFIX,swissquote.ch
# dukascopy
DOMAIN-SUFFIX,dukascopy.com
# zen
DOMAIN-SUFFIX,zen.com
# wise
DOMAIN-SUFFIX,wise.com
# ozan 
DOMAIN-SUFFIX,ozan.com
# oldubil
DOMAIN-SUFFIX,colendilabs.com
# gcash
DOMAIN-SUFFIX,mynt.xyz
DOMAIN-SUFFIX,gcash.com
# eepay
DOMAIN-SUFFIX,umeng.com
DOMAIN-SUFFIX,umengcloud.com
DOMAIN-SUFFIX,eepay.ph
# juancash
DOMAIN-SUFFIX,juancash.com
# paymaya
DOMAIN-SUFFIX,paymaya.com
# TNG
DOMAIN-SUFFIX,tngdigital.com.my
# shopee 
DOMAIN-SUFFIX,shopee.com
DOMAIN-SUFFIX,shopeemobile.com
DOMAIN-SUFFIX,shopee.com.my
# mae
DOMAIN-SUFFIX,maybanksandbox.com
DOMAIN-SUFFIX,maybank2u.com.my
DOMAIN-SUFFIX,maybank2u.com
DOMAIN-SUFFIX,maybank.com
# bigpay
DOMAIN-SUFFIX,bigpayme.com
# lazada
DOMAIN-SUFFIX,lazada.com.my
DOMAIN-SUFFIX,lazada.com
# gopayz
DOMAIN-SUFFIX,gobiz.com.my
DOMAIN-SUFFIX,gopayz.com.my
# n26
DOMAIN-SUFFIX,number26.de
DOMAIN-SUFFIX,tech26.de
# monese
DOMAIN-SUFFIX,monese.com
# curve
DOMAIN-SUFFIX,curve.app
# bankera
DOMAIN-SUFFIX,bankera.com
# wirex
DOMAIN-SUFFIX,wirexapp.com
# hsbc
DOMAIN-SUFFIX,hsbc.com
DOMAIN-SUFFIX,hsbc.com.au
DOMAIN-SUFFIX,hsbc.co.uk
DOMAIN-SUFFIX,hsbc.com.hk
DOMAIN-KEYWORD,hsbc.com
# gate
DOMAIN-SUFFIX,gate.io
DOMAIN-SUFFIX,gateio.live
DOMAIN-SUFFIX,gateio.club
DOMAIN-SUFFIX,gaterelay.com
DOMAIN-SUFFIX,gatetrace.com
DOMAIN-SUFFIX,gateex.link
DOMAIN-SUFFIX,gateex.org
DOMAIN-SUFFIX,gateio.im
DOMAIN-SUFFIX,gateex.net
DOMAIN-SUFFIX,gatedata.org
DOMAIN-SUFFIX,gatexsecurity.com
DOMAIN-SUFFIX,gateimg.com
# bitfinex
DOMAIN-SUFFIX,bitfinex.com
# capital one
DOMAIN-SUFFIX,capitalone.com