# 内容：WhilteList
# 数量：2条
DOMAIN-SUFFIX,plex.tv
DOMAIN-SUFFIX,ocbc.com
# steam download
DOMAIN-SUFFIX,steamcontent.com
DOMAIN-SUFFIX,steamcontent.tnkjmec.com
DOMAIN,steamcdn-a.akamaihd.net
DOMAIN-SUFFIX,cm.steampowered.com
DOMAIN-SUFFIX,steamserver.net
IP-CIDR,45.121.184.0/24
IP-CIDR,103.10.124.0/23
IP-CIDR,103.28.54.0/24
IP-CIDR,146.66.152.0/24
IP-CIDR,146.66.155.0/24
IP-CIDR,153.254.86.0/24
IP-CIDR,155.133.224.0/22
IP-CIDR,155.133.230.0/24
IP-CIDR,155.133.232.0/23
IP-CIDR,155.133.234.0/24
IP-CIDR,155.133.236.0/22
IP-CIDR,155.133.240.0/23
IP-CIDR,155.133.244.0/23
IP-CIDR,155.133.246.0/24
IP-CIDR,155.133.248.0/21
IP-CIDR,162.254.192.0/21
IP-CIDR,185.25.182.0/23
IP-CIDR,190.217.32.0/22
IP-CIDR,192.69.96.0/22
IP-CIDR,205.196.6.0/24
IP-CIDR,208.64.200.0/22
IP-CIDR,208.78.164.0/22
IP-CIDR,205.185.194.0/24
# dns
DOMAIN-SUFFIX,tpddns.cn
DOMAIN-SUFFIX,duckdns.org
DOMAIN-SUFFIX,dns-dns.com
DOMAIN-SUFFIX,3322.org
DOMAIN-SUFFIX,3322.net
DOMAIN-SUFFIX,nat123.com
DOMAIN-SUFFIX,dynu.com
DOMAIN-SUFFIX,changeip.com
DOMAIN-SUFFIX,myddns.rocks
DOMAIN-SUFFIX,ddnsfree.com
DOMAIN-SUFFIX,dyndns.org
DOMAIN-SUFFIX,dnsapi.cn 
DOMAIN-SUFFIX,api.ipify.org 
DOMAIN-SUFFIX,api.nn.ci 
DOMAIN-SUFFIX,checkip.synology.com
DOMAIN-SUFFIX,checkipv6.synology.com
DOMAIN-SUFFIX,checkport.synology.com
DOMAIN-SUFFIX,ddns.synology.com
DOMAIN-SUFFIX,account.synology.com
DOMAIN-SUFFIX,quickconnect.to
DOMAIN-SUFFIX,QuICKcoNnECt.tO 
DOMAIN-SUFFIX,quickconnect.cn
DOMAIN-SUFFIX,synology.cn
DOMAIN-SUFFIX,synocommunity.com
DOMAIN-SUFFIX,update.qnap.com
DOMAIN-SUFFIX,myqnapcloud.com
DOMAIN-SUFFIX,qnap.com
DOMAIN-SUFFIX,edge.api.myqnapcloud.com
DOMAIN-KEYWORD,qcloud
IP-CIDR,34.234.183.0/24,no-resolve
IP-CIDR,3.231.124.0/24,no-resolve
IP-CIDR,34.235.82.0/24,no-resolve
IP-CIDR,44.209.213.0/24,no-resolve
IP-CIDR,18.214.42.0/24,no-resolve
IP-CIDR,52.86.69.0/24,no-resolve
IP-CIDR,34.199.209.0/24,no-resolve
IP-CIDR,54.159.2.0/24,no-resolve
# gov
DOMAIN-KEYWORD,gov
DOMAIN-KEYWORD,bank
# other
DOMAIN-SUFFIX,weibopay.com
DOMAIN-SUFFIX,weihui.com
DOMAIN-SUFFIX,local
DOMAIN-SUFFIX,wexfin.com
DOMAIN-SUFFIX,wejoydata.com
DOMAIN-SUFFIX,link.dana.id
# monlor
DOMAIN,drop.monlor.com
# IP Testing
IP-CIDR,1.0.0.1/32,no-resolve
IP-CIDR6,2606:4700:4700::1111/128,no-resolve